# ifood-mobile-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diego/tweetssentimentsanalyzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diego/tweetssentimentsanalyzer/base/: BaseInstrumentTest.kt  BaseRobot.kt  TestConstants.kt
app/src/androidTest/java/com/diego/tweetssentimentsanalyzer/base/util/: RecyclerViewMatcher.java
app/src/androidTest/java/com/diego/tweetssentimentsanalyzer/searchUser/: SearchUserInstrumentedTest.kt  SearchUserRobot.kt
app/src/androidTest/java/com/diego/tweetssentimentsanalyzer/userDetail/: UserDetailInstrumentedTest.kt  UserDetailRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/tweetssentimentsanalyzer/: App.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/customViews/: RoundedCornersTransformation.java
app/src/main/java/com/diego/tweetssentimentsanalyzer/di/: MainModule.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/: ScreenState.kt  ScreenStatus.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/searchUser/data/: SearchUserRemoteDataSource.kt  SearchUserRepository.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/searchUser/model/: User.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/searchUser/view/: SearchUserActivity.kt  SearchUserScreenState.kt  SearchUserScreenStatus.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/searchUser/viewModel/: SearchUserViewModel.kt  SearchUserViewModelFactory.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/userDetail/data/: Tweet.kt  TweetSentimentRepository.kt  UserDetailRemoteDataSource.kt  UserDetailRepository.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/feature/userDetail/model/: SentimentAnalyzerRequest.kt  SentimentAnalyzerResponse.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/manager/: NetManager.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/restClient/: RetrofitInstance.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/twitterRestClient/: Interceptor.kt  MockInterceptor.kt  TwitterApiClient.kt
app/src/main/java/com/diego/tweetssentimentsanalyzer/twitterRestClient/utils/: FileUtils.java  JsonUtils.java
app/src/main/java/com/diego/tweetssentimentsanalyzer/util/: Constants.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_twitter_logo.xml
app/src/main/res/layout/: activity_search_user.xml  activity_user_detail.xml  view_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/1.1/statuses/: user_timeline.json
app/src/main/resources/1.1/users/: show.json
app/src/test/java/com/diego/tweetssentimentsanalyzer/: ExampleUnitTest.kt  MockitoHelpers.kt
app/src/test/java/com/diego/tweetssentimentsanalyzer/di/: MainModule.kt
app/src/test/java/com/diego/tweetssentimentsanalyzer/feature/searchUser/: SearchUserUnitTest.kt
app/src/test/java/com/diego/tweetssentimentsanalyzer/feature/userDetail/: UserDetailUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
