apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.diego.tweetssentimentsanalyzer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def support_libraries_version = "27.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_libraries_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    implementation "org.koin:koin-android-architecture:$koin_version"
    implementation "com.android.support:support-emoji-appcompat:$support_libraries_version"
    implementation "com.android.support:support-emoji-bundled:$support_libraries_version"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.android.support:design:$support_libraries_version"
    implementation "com.android.support:cardview-v7:$support_libraries_version"

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    testImplementation 'org.koin:koin-test:0.9.3'
}
