<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/hecto_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.searchUser.view.SearchUserActivity"
    android:background="@color/twitterBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="@dimen/peta_margin"
        android:textSize="@dimen/hecto_text"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/login_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name_hint"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/findUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/hecto_margin"
                style="@style/PrimaryButton"
                android:text="@string/find_user"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

</LinearLayout>
